label kernel-5.10.17
    kernel /zImage-5.11.0
    fdt /rk3288-tinker-s.dtb
    initrd /initramfs-linux.img
    append console=ttyS3,115200n8 earlyprintk quiet splash plymouth.ignore-serial-consoles root=UUID=68781559-87cf-43d3-8a94-fd4294d6ef72 console=tty1 rw init=/sbin/init
