RUN ( \
		pacman-key --keyserver hkps://hkps.pool.sks-keyservers.net -r $PIKVM_REPO_KEY \
		|| pacman-key --keyserver keyserver.ubuntu.com -r $PIKVM_REPO_KEY \
	) \
	&& pacman-key --lsign-key $PIKVM_REPO_KEY \
	&& echo -e "\n[pikvm]" >> /etc/pacman.conf \
	&& 	case "$BOARD" in \
			zero|zerow) echo "Server = $PIKVM_REPO_URL/zerow" >> /etc/pacman.conf;; \
			rpi|rpi2|rpi3|rpi4) echo "Server = $PIKVM_REPO_URL/$BOARD-$ARCH" >> /etc/pacman.conf;; \
			generic) echo "Server = $PIKVM_REPO_URL/rpi-arm" >> /etc/pacman.conf;; \
		esac \
	&& echo "SigLevel = Required DatabaseOptional" >> /etc/pacman.conf
