g kvmd - -
g kvmd-ipmi - -
g kvmd-vnc - -
g kvmd-nginx - -

u kvmd - "Pi-KVM - The main daemon" -
u kvmd-ipmi - "Pi-KVM - IPMI to KVMD proxy" -
u kvmd-vnc - "Pi-KVM - VNC to KVMD/Streamer proxy" -
u kvmd-nginx - "Pi-KVM - HTTP entrypoint" -

m kvmd gpio
m kvmd uucp
m kvmd spi
m kvmd systemd-journal

m kvmd-ipmi kvmd
m kvmd-vnc kvmd

m kvmd-nginx kvmd
